// Load more
@import '../more';

// Configure the grid
@grid-columns: 12;
@grid-width: 1024;
@grid-gutter-width: 50;

// Add some nice grid styles
.container {
	background-color: #CCCCCC;
}

.span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12, .span-13, .span-14, .span-15, .span-16 {
	background-color: rgba(100, 100, 100, 0.2);
	color: #FFFFFF;
	border-bottom: 1px solid #666666;
}