// Load the more framework
@import '../more';

// Add some nice grid styles
.container {
	background-color: #CCCCCC;
}

.column, .columns {
	background-color: rgba(100, 100, 100, 0.2);
	color: #FFFFFF;
	border-bottom: 1px solid #666666;
}