// Load more
@import 'assets/less/more/more';

// Specify colours
@text-color: #5E5E5E;
@link-color: #00AEF2;

// Page styles
body {
	font-size: 16px;
	font-family: 'Arvo', serif;
	color: @text-color;
	background: #FFFFFF url('../images/graphy.png') repeat top left;
}

// Text
a {
	color: @link-color;
	#more .transition(color 500ms ease);
}

a:hover {
	color: darken(@link-color, 20%);
}

p {
	line-height: 1.4em;
}

code {
	font-size: 0.8em;
	vertical-align: text-middle;
	font-family: monospace, serif;
}

// Main block level elements
div.container {
	#more .alpha-background(#FFFFFF, 0.7);
}

header {
	text-align: center;
	margin-top: 40px;
	
	h1 {
		font-size: 5em;
		line-height: 1em;
		margin: 0;
	}
	
	h2 {
		margin: 0;
	}
}

aside.navigation {
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	
	ul.buttons {
		a {
			color: #FFFFFF;
			text-decoration: none;
			display: block;
			padding: 5px;
			margin: 10px 0;
			background-color: darken(@link-color, 10%);
			#more .transition(all 650ms ease);
			#more .border-radius(6px);
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
			text-align: center;
			
			span {
				#more .opacity(0.6);
			}
		}
		
		a:hover {
			background-color: darken(@link-color, 20%);
		}
	}
	
	ul.share {
		li {
			margin: 10px 0;
		}
	}
}

footer {
	text-align: right;
	font-size: 0.8em;
}