// These functions are just generally useful
// They aid cross browser techniques by doing more than just vendor prefixes
// This module depends on the vendor module

#more {
	// Transparent background with fallback
	// Only works with a hex colour
	.alpha-background(@color: #000000, @alpha: 1) {
		background: @color;
		background: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}
	
	// Text shadow with fallback
	.text-shadow(@horizontal: 0, @vertical: 0, @blur: 0, @color: #000000) {
		text-shadow: @horizontal @vertical @blur @color;
		filter: ~`'dropshadow(color=@{color}, offx=@{horizontal}, offy=@{vertical})'`;
	}
	
	// Turns your element into a circle
	.circle(@size: 0) {
		@radius: ~`parseInt('@{size}', 10) / 2 + 'px'`;
		
		width: @size;
		height: @size;
		#more .border-radius(@radius);
	}
}